<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.Db.PostgreSQL</AssemblyName>
    <RootNamespace>Yaver.Db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Db.Core/Db.Core.csproj" />
  </ItemGroup>

  <!-- PostgreSQL -->
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
  </ItemGroup>

</Project>