<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.Db.InMemory</AssemblyName>
    <RootNamespace>Yaver.Db</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Db.Core/Db.Core.csproj" />
  </ItemGroup>

  <!-- EntityFramework  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.2.23480.1" />
  </ItemGroup>

</Project>