<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.Db.InMemory</AssemblyName>
    <RootNamespace>Yaver.Db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Db.Core/Db.Core.csproj" />
  </ItemGroup>

  <!-- EntityFramework  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

</Project>