# yaver-app

./: .gitignore  README.md  Yaver.sln
.github/workflows/: main.yml
Sample/: Directory.Build.props  Directory.Packages.props  Sample.sln  Yaver.Sample.sln  Yaver.Sample.slnx
Sample/Api/: .editorconfig  Api.csproj  Dockerfile  Program.cs  appsettings.json
Sample/Api/Features/Admin/: MapRpc.cs  test.http
Sample/Api/Features/Admin/DatabaseServers/: CreateDatabaseServer.cs  DeleteDatabaseServer.cs  GetDatabaseServer.cs  ListDatabaseServers.cs  UpdateDatabaseServer.cs
Sample/Api/Features/PIM/Products/: test.http
Sample/Api/Features/PIM/Products/Create/: CreateProductEndpoint.cs  Mapper.cs
Sample/Api/Features/PIM/Products/Get/: GetProductEndpoint.cs  Mapper.cs
Sample/Api/Features/PIM/Products/GetAll/: GetAllProductEndpoint.cs  Mapper.cs
Sample/Api/Features/PIM/Products/Update/: Mapper.cs  UpdateProductEndpoint.cs
Sample/Api/Processors/: Localizer.cs  RequestLogger.cs  ResponseLogger.cs
Sample/Api/Properties/: launchSettings.json
Sample/Api/[Features]/Admin/: MapRpc.cs  test.http
Sample/Api/[Features]/Admin/DatabaseServers/: CreateDatabaseServer.cs  CreateDatabaseServerEndpoint.cs  DeleteDatabaseServer.cs  DeleteDatabaseServerEndpoint.cs  GetDatabaseServer.cs  GetDatabaseServerEndpoint.cs  ListDatabaseServers.cs  ListDatabaseServersEndpoint.cs  UpdateDatabaseServer.cs  UpdateDatabaseServerEndpoint.cs
Sample/Api/[Features]/PIM/Products/: test.http
Sample/Api/[Features]/PIM/Products/Create/: CreateProductEndpoint.cs  Mapper.cs
Sample/Api/[Features]/PIM/Products/Get/: GetProductEndpoint.cs  Mapper.cs
Sample/Api/[Features]/PIM/Products/GetAll/: GetAllProductEndpoint.cs  Mapper.cs
Sample/Api/[Features]/PIM/Products/Update/: Mapper.cs  UpdateProductEndpoint.cs
Sample/Fepis/: Fepis.csproj  Program.cs
Sample/Fepis/Features/Admin/: DatabaseServers.cs
Sample/Fepis/Features/Test/: MyConfig.cs  MyFirstBatch.cs
Sample/RestContracts/admin-api-oas/: .env  .gitignore  generate_api.sh  generate_dart.sh  generate_ng.sh  get_yaver_cli.sh  swagger.yaml
Sample/RpcContracts/Admin.ServiceBase/: Admin.ServiceBase.csproj
Sample/RpcContracts/Admin.ServiceBase/Features/DatabaseServers/: CreateDatabaseServer.cs  DatabaseServerResult.cs  DatabaseServerStatus.cs  DeleteDatabaseServerCommand.cs  GetDatabaseServerCommand.cs  GetDatabaseServers.cs  UpdateDatabaseServer.cs
Sample/RpcContracts/Admin.ServiceBase/[Features]/DatabaseServers/: CreateDatabaseServer.cs  DatabaseServerResult.cs  DatabaseServerStatus.cs  DeleteDatabaseServerCommand.cs  GetDatabaseServerCommand.cs  GetDatabaseServers.cs  UpdateDatabaseServer.cs
Sample/Services/Admin.Service/: Admin.Service.csproj  MainExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Sample/Services/Admin.Service/Data/: ServiceDbContext.cs
Sample/Services/Admin.Service/Exceptions/: Exceptions.cs
Sample/Services/Admin.Service/Features/DatabaseServers/: CreateDatabase.cs  DeleteDatabaseServer.cs  GetDatabaseServer.cs  ListDatabaseServers.cs  MapRpc.cs  UpdateDatabaseServer.cs
Sample/Services/Admin.Service/Features/DatabaseServers/Entities/: DatabaseServer.cs  DatabaseServerEntityTypeConfiguration.cs
Sample/Services/Admin.Service/Features/Products/CreateProduct/: CreateProductHandler.cs  ProductMapper.cs
Sample/Services/Admin.Service/Features/Products/Entities/: ProductEntity.cs
Sample/Services/Admin.Service/Features/Products/GetProduct/: GetProductCommandHandler.cs  Mapper.cs
Sample/Services/Admin.Service/Properties/: launchSettings.json
Sample/Services/Admin.Service/[Features]/DatabaseServers/: CreateDatabase.cs  DeleteDatabaseServer.cs  GetDatabaseServer.cs  ListDatabaseServers.cs  MapRpc.cs  UpdateDatabaseServer.cs
Sample/Services/Admin.Service/i18n/: en.json  tr.json
Src/: Directory.Build.props  Directory.Packages.props  Yaver.sln  Yaver.slnx  changelog.md
Src/App.Api/: App.Api.csproj  ExceptionHandlerExtensions.cs  JwtAuthenticationHandler.cs  Mapper.cs  ResultToResponse.cs  TenantPreProcessor.cs  UserInfoAuthenticationHandler.cs  XUserInfoAuthenticationHandler.cs
Src/App.Api/Extension/: MapRpcHandlersExtensions.cs
Src/App.Api/[Extension]/: MapRpcHandlersExtensions.cs
Src/App.Core/: App.Core.csproj  AuditInfo.cs  IRpcCommandHandler.cs  RequestInfo.cs  RpcCallOptions.cs  RpcCallOptionsExtensions.cs  TenantInfo.cs
Src/App.Core/Extension/: AddYaverLoggerExtension.cs  ServiceCollectionExtensionsLogging.cs
Src/App.Core/Result/: FluentValidationResultExtensions.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
Src/App.Core/[Extension]/: AddYaverLoggerExtension.cs  WebApplicationBuilderExtensions.cs
Src/App.Core/[Localizer]/: DistributedCacheJsonStringLocalizer.cs  DistributedCacheJsonStringLocalizerFactory.cs  InMemoryJsonStringLocalizer.cs  InMemoryJsonStringLocalizerFactory.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Src/App.Core/[Result]/: FluentValidationResultExtensions.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
Src/App.Service/: App.Service.csproj  RpcCommandHandler.cs
Src/App.Service/Extension/: RegisterRpcCommandHandlersExtension.cs
Src/App.Service/[Extension]/: RegisterRpcCommandHandlersExtension.cs
Src/App.Service/[Interceptors]/: ServerFeaturesInterceptor.cs  ServerLogInterceptor.cs  TenantHttpFeature.cs
Src/Core/: Core.csproj
Src/Db.Core/: AuditableEntitiesInterceptor.cs  AuditableEntity.cs  AuditableEntityDbId.cs  BaseAuditableEntity.cs  BaseDbContext.cs  Db.Core.csproj  DbId.cs  DbIdExtensions.cs  DbIdToGuidValueConverter.cs  GuidExtensions.cs  GuidV7.cs  LinqHelper.cs  PaginationResult.cs  QueryableExtensions.cs  ReplicableEntity.cs  ServiceCollectionExtensions.cs  UlidToGuidConverter.cs
Src/Db.InMemory/: Db.InMemory.csproj  InMemoryDbContext.cs
Src/Db.PostgreSQL/: Db.PostgreSQL.csproj  PgDbContext.cs
(+22 files in other folders)
