<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.App.Service</AssemblyName>
    <RootNamespace>Yaver.App</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../App.Core/App.Core.csproj" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>