<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>
  <!-- FastEndpoints -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <!-- Yaver -->
  <ItemGroup>
    <ProjectReference Include="../../Src/App.Api/App.Api.csproj" />
  </ItemGroup>

  <!-- Rest Bases -->
  <ItemGroup>
    <ProjectReference Include="../RestContracts/admin-api-oas/out/yaver-cs-fastendpoints/src/Admin.ApiBase/Admin.ApiBase.csproj" />
    <ProjectReference Include="../RpcContracts/Admin.ServiceBase/Admin.ServiceBase.csproj" />
  </ItemGroup>

  <!-- Service Bases -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>