<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>
  <!-- FastEndpoints -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.24.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <!-- Yaver -->
  <ItemGroup>
    <ProjectReference Include="../../Src/App.Api/App.Api.csproj" />
  </ItemGroup>

  <!-- Rest Bases -->
  <ItemGroup>
    <ProjectReference
      Include="../RestContracts/admin-api-oas/out/yaver-cs-fastendpoints/src/Admin.ApiBase/Admin.ApiBase.csproj" />
    <ProjectReference Include="../RpcContracts/Admin.ServiceBase/Admin.ServiceBase.csproj" />
  </ItemGroup>

  <!-- Service Bases -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>