<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fepis</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.*"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="ZLogger" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\Src\App.Core\App.Core.csproj" />-->
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\RpcContracts\Admin.ServiceBase\Admin.ServiceBase.csproj" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="ConsoleAppFramework" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
  
</Project>


  