<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.App.Api</AssemblyName>
    <RootNamespace>Yaver.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../App.Core/App.Core.csproj" />
  </ItemGroup>

  <!-- Authentication -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>