<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.App.Api</AssemblyName>
    <RootNamespace>Yaver.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../App.Core/App.Core.csproj" />
  </ItemGroup>

  <!-- Authentication -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>