<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.App.Core</AssemblyName>
    <RootNamespace>Yaver.App</RootNamespace>
  </PropertyGroup>


  <!-- Serilog -->
  <ItemGroup>
    <PackageReference Include="Serilog.Aspnetcore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <!-- FastEndpoints -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
</Project>