<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.App.Core</AssemblyName>
    <RootNamespace>Yaver.App</RootNamespace>
  </PropertyGroup>

  <!-- FastEndpoints -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Messaging.Remote" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>