<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.Db.Core</AssemblyName>
    <RootNamespace>Yaver.Db</RootNamespace>
  </PropertyGroup>

  <!-- EntityFrameworkCore -->
  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="27.5.2" />
    <PackageReference Include="UUIDNext" Version="4.1.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

</Project>