<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Yaver.Db.Core</AssemblyName>
    <RootNamespace>Yaver.Db</RootNamespace>
  </PropertyGroup>

  <!-- EntityFrameworkCore -->
  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" />
    <PackageReference Include="UUIDNext" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

</Project>