<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Admin.ServiceBase</AssemblyName>
    <RootNamespace>Admin.ServiceBase</RootNamespace>
  </PropertyGroup>

  <!-- FastEndpoints -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints.Messaging.Core" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="FastEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Src/App.Core/App.Core.csproj" />
  </ItemGroup>
</Project>