<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Version Variables -->
  <PropertyGroup>
    <!-- Active version variables -->
    <FastEndpointsVersion>6.0.0</FastEndpointsVersion>
    <EntityFrameworkCoreVersion>9.0.4</EntityFrameworkCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Audit.EntityFramework.Core" Version="27.5.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageVersion Include="UUIDNext" Version="4.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- Fast Endpoints -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"
      Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"
      Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite"
      Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fast Endpoints -->
    <PackageVersion Include="FastEndpoints" Version="$(FastEndpointsVersion)" />
    <PackageVersion Include="FastEndpoints.Messaging.Core" Version="$(FastEndpointsVersion)" />
    <PackageVersion Include="FastEndpoints.Messaging.Remote" Version="$(FastEndpointsVersion)" />
  </ItemGroup>
</Project>