<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Admin.Service</RootNamespace>
  </PropertyGroup>


  <!-- EntityFramework  -->

  <!-- 3rd Party -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <!-- Service Base -->
  <ItemGroup>
    <ProjectReference Include="../../RpcContracts/Admin.ServiceBase/Admin.ServiceBase.csproj" />
  </ItemGroup>

  <!-- Yaver -->
  <ItemGroup>
    <ProjectReference Include="../../../Src/App.Service/App.Service.csproj" />
    <ProjectReference Include="../../../Src/Db.InMemory/Db.InMemory.csproj" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="FastEndpoints" />
  </ItemGroup>
</Project>